spring.application.name=movies

spring.datasource.username=root
spring.datasource.password=1997Pwner851997!
spring.datasource.url=jdbc:mysql://localhost:3306/movies

spring.data.mongodb.host=localhost
spring.data.mongodb.database=movies
spring.data.mongodb.port=27017

movies.post.zip=movies_post_2010.zip
