spring.application.name=movies

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.data.mongodb.uri=
spring.data.mongodb.database=movies


movies.post.zip=movies_post_2010.zip
